<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" MEDIA="screen" charset="utf-8">
  </head>
  <body class="page-wrapper">
    <div class="header">
      <img class="header-img" src="./eisenhower-matrix.jpg">
      <a class="more-info" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </div>
    <div class="main">
      <p id="add-task">
        <label class="label-new-task" for="new-task">Add Item</label>
        <div class="task-row-wrapper">
          <input class="input input-text task" id="new-task" type="text">
          <button class="btn">Add</button>
        </div>
      </p>
      <h3 class="title">Todo</h3>
      <ul class="list" id="incomplete-tasks">
        <li class="list-item">
          <input class="input input-checkbox" type="checkbox">
          <label class="list-label task">Pay Bills</label>
          <input class="input input-text task" type="text">
          <button class="btn btn-edit">Edit</button>
          <button class="btn btn-delete">
            <img class="list-item-img" src="./remove.svg">
          </button>
        </li>
        <li class="list-item edit-mode">
          <input type="input checkbox">
          <label class="list-label task">Go Shopping</label>
          <input class="input input-text task" type="text" value="Go Shopping">
          <button class="btn btn-edit">Save</button>
          <button class="btn btn-delete">
            <img class="list-item-img" src="./remove.svg">
          </button>
        </li>
      </ul>
      <h3 class="title">Completed</h3>
      <ul class="list" id="completed-tasks">
        <li class="list-item">
          <input type="input checkbox" checked>
          <label class="list-label task">See the Doctor</label>
          <input class="input input-text task" type="text">
          <button class="btn btn-edit">Edit</button>
          <button class="btn btn-delete">
            <img class="list-item-img" src="./remove.svg">
          </button>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>